# consonance

./: .tidelift.yml  findbugs-exclude.xml  pom.xml
consonance-arch/src/main/java/io/consonance/arch/containerProvisioner/: ContainerProvisionerThreads.java
consonance-client/: pom.xml
consonance-integration-testing/: pom.xml
consonance-integration-testing/src/test/java/io/consonance/client/cli/: SystemClientIT.java  SystemMainIT.java
consonance-server-common/src/main/java/io/consonance/arch/beans/: JobState.java  ProvisionState.java
consonance-server-common/src/main/java/io/consonance/arch/persistence/: PostgreSQL.java
consonance-webservice/: pom.xml
consonance-webservice/src/main/java/io/swagger/wes/api/impl/: Ga4ghApiServiceImpl.java
consonance-webservice/src/main/java/io/swagger/wes/model/: Ga4ghWesServiceInfoRequest.java
consonance-webservice/src/test/java/io/swagger/wes/api/: Ga4ghApiTest.java
consonance-webservice/src/test/resources/fixtures/: serviceInfo.json
pancancer-arch-3/src/main/java/info/pancancer/arch3/worker/: WorkerRunnable.java
pancancer-arch-3/src/test/java/info/pancancer/arch3/test/: TestWorkerWithMocking.java
pancancer-arch-3/src/test/resources/: workerConfig.ini
swagger-client-ga4gh/: README.md  findbugs-exclude.xml  pom.xml
swagger-client-ga4gh/src/main/java/io/swagger/client/: ApiException.java  Configuration.java  Pair.java  StringUtil.java
swagger-client-ga4gh/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
swagger-client-ga4gh/src/main/java/io/swagger/client/model/: Ga4ghWesLog.java  Ga4ghWesParameter.java  Ga4ghWesServiceInfo.java  Ga4ghWesServiceInfoRequest.java  Ga4ghWesWorkflowDesc.java  Ga4ghWesWorkflowListRequest.java  Ga4ghWesWorkflowListResponse.java  Ga4ghWesWorkflowLog.java  Ga4ghWesWorkflowRequest.java  Ga4ghWesWorkflowRunId.java  Ga4ghWesWorkflowStatus.java  Ga4ghWesWorkflowTypeVersion.java
swagger-client-ga4gh/src/test/java/io/swagger/client/api/: WorkflowExecutionServiceApiTest.java
swagger-ga4gh-client/: findbugs-exclude.xml  pom.xml
swagger-ga4gh-client/src/main/java/io/swagger/api/factories/: Ga4ghApiServiceFactory.java
swagger-ga4gh-client/src/main/java/io/swagger/api/impl/: Ga4ghApiServiceImpl.java
swagger-java-client/src/main/java/io/swagger/client/api/: ConfigurationApi.java
